name: Helm Package on Prerelease

on:
  release:
    types: [published]

jobs:
  helm-package:
    if: github.event.release.prerelease == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Helm
        uses: azure/setup-helm@v4

      - name: Package Helm chart
        run: |
          helm package ci-cd-example

      - name: Find packaged Helm chart
        id: find_chart
        run: |
          FILE=$(ls ci-cd-example-*.tgz)
          echo "chart_file=$FILE" >> $GITHUB_OUTPUT

      - name: Upload Helm chart as release asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ${{ steps.find_chart.outputs.chart_file }}
          asset_name: ${{ steps.find_chart.outputs.chart_file }}
          asset_content_type: application/gzip
